{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "assets": ["release/*.dmg", "release/*.zip", "release/*.blockmap", "release/latest-mac.yml"],
        "successComment": false,
        "failComment": false,
        "releasedLabels": false
      }
    ]
  ]
}
